{
  "name" : "wb.js",
  "main" : "wb.js",
  "version" : "0.1.0",
  "dependencies" : {
    "wisebed.js" : "1.0",
    "commander"  : "2.0.0",
    "moment"     : "2.4.0",
    "btoa"       : "1.1.1",
    "atob"       : "1.1.0"
  }
}
